# suraj-java

./: README.md
abstractionpackage/: ABS2.java  AbstractExample.java  InterfaceExample.java
advanced/: BuilderPatternExample.java  CustomCollectorExample.java  ReadChallenge.java  Solution.java  StreamExample.java  T.java  ThreadP.java
arrayexamples/: Array1.java  Array2.java  Array3.java  Array4.java  Array5.java
casting/: Casting1.java  Casting2.java
collections/: ArrayListExample.java  Callcenter.java  DequeueExample.java  Example1.java  Example3.java  FactorialExample.java  MapE2.java  MapExample.java  PriorityQueueExample.java  QueueExamples.java  SetExample.java  StackExample.java  StackExample2.java  StringExample.java  TodoQueueExample.java
collectionsexample/: ArrayListExample.java  Day2.java  LinkedinList.java
controlstructures/: ArrayExamples.java  ArrayLoopsExamples.java  DataTypes.java  DoWhileExamples.java  HeavyComputation.h  HeavyComputation.java  IfElseExamples.java  IfExamples2.java  LoopControlExamples.java  LoopExample.java  LoopExamples2.java  LoopsExamples.java  Operators.java  Sockets.java  SwitchExamples.java  TernaryExamples.java  Test.java  heavy.cpp  libheavy.dylib
dsa/: HeapDataExample.java  MaxSumof.java  PrimsAlgorithm.java  Solution.java
example/: RealExample.java
exceptions/: Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  ExceptionExample.java
fbdemo/: Demo.java  FBDatabase.java  Main.java  User.java
genericss/: Generics1.java  Generics2.java
graphs/: GraphTest.java
ios/: BufferedIOExample.java  CatBuffer.java  CatExample.java  Exam2.java  Example2.java  FBWriter.java  FileIOExample.java  FileReaderExample.java  IOWriteExample.java  InputStreamExample.java
methodss/: Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Main.java  RecursionExample.java
multithreading1/: AnonyThread.java  AnonymousClassExample.java  LamThread.java  LambdaExample.java  Thread2.java  Thread3.java  ThreadE.java  test.java
mvcapp/: pom.xml
mvcapp/src/main/java/com/mvcapp/config/: JpaConfig.java
mvcapp/src/main/java/com/mvcapp/controller/: AuthController.java  DashboardController.java  DummyDB.java  LoginController.java  WelcomeController.java
mvcapp/src/main/java/com/mvcapp/model/: User.java
mvcapp/src/main/java/com/mvcapp/repository/: MyDB.java  UsersResository.java
mvcapp/src/main/java/com/mvcapp/service/: AuthService.java  Dashboardservice.java  LoginService.java
mvcapp/src/main/resources/: db.properties
mvcapp/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
mvcapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  register.jsp
mvcmilan/: pom.xml
mvcmilan/src/main/java/com/pentasoftsolutions/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
mvcmilan/src/main/java/com/pentasoftsolutions/controller/: AuthController.java  DashboardController.java  FeedController.java  ProfileController.java
mvcmilan/src/main/java/com/pentasoftsolutions/model/: Post.java  User.java
mvcmilan/src/main/java/com/pentasoftsolutions/redis/: ActiveUsers.java
mvcmilan/src/main/java/com/pentasoftsolutions/repository/: PostRepository.java  UserJpaRepository.java  UserRepository.java
mvcmilan/src/main/java/com/pentasoftsolutions/service/: AuthService.java  PostService.java
mvcmilan/src/main/webapp/WEB-INF/: web.xml
mvcmilan/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  post.jsp  profile.jsp  register.jsp
niofiles/: Main.java
oops/: EncapsulationExample.java  Example1.java  Main.java  ModifiersExample.java  SingletonExample.java  StaticBlockExample.java  StaticExample.java
polymorphismpackage/: OverrideExm.java  Poly1.java
scannerspkg/: Facebook.java  Scanner1.java
sealedpackage/: SealedExample.java
streams/: Stream1.java  Stream2.java
stringexamples/: String2.java  String3.java  String4.java  StringPractise.java
vendingmachine/: UniversitySystem.java  VendingMachine.java
