#Database configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/surajdb
db.username=root
db.password=root

#JPA properties
jpa.show-sql=true
jpa.format-sql=true
jpa.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.ddl-auto=update